# prometheus-stack-example-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
alertmanager/: Dockerfile  build.gradle  config.yml
example-service/: Dockerfile  build.gradle  build.gradle.kts
example-service/src/main/java/miller.al/src/: Application.java  MetricsConfig.java
example-service/src/main/java/miller/al/src/controller/: TestController.java
example-service/src/main/kotlin/com.al/: Application.kt
example-service/src/main/resources/: application.properties
example-service/src/test/java/miller/al/src/: ApplicationTest.java
example-service/src/test/java/miller/al/src/controller/: TestControllerTest.java
grafana/: Dockerfile  build.gradle  datasource.yml
prometheus/: Dockerfile  build.gradle  prometheus.yml
prometheus/rules/: general.rules.yml
