plugins {
    id 'com.palantir.docker' version "${dockerPluginVersion}" apply false
    id 'com.palantir.docker-run' version "${dockerPluginVersion}" apply false
    id 'com.palantir.docker-compose' version "${dockerPluginVersion}"
}

group 'miller.al'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.palantir.docker'
    apply plugin: 'com.palantir.docker-run'

    project.version = rootProject.version
}
