
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
docker {
    var artifactName = "${project.name}-${version}.jar"
    files "build/libs/${artifactName}"
    name "example/${project.name}:${project.version}"
    tag 'latest', "example/${project.name}:latest"
    buildArgs([APP_JAR: artifactName])
}
dockerPrepare.dependsOn('bootJar')

dockerRun {
    name "${project.name}"
    image "example/${project.name}:${project.version}"
    ports '8080:8080'
    clean true
}

tasks.named('test') {
    useJUnitPlatform()
}